<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- <delete model="ir.rule" search="[('id', '=', ref('base.res_partner_portal_public_rule'))]"/> -->
        <record id="base.res_partner_portal_public_rule" model="ir.rule">
            <field name="name">res_partner: portal/public: read access on my commercial partner</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">['|', ('id', '!=', False), ('id', 'child_of', user.commercial_partner_id.id)]</field>
            <field eval="[(4, ref('base.group_portal')), (4, ref('base.group_public'))]" name="groups"/>
            <field eval="False" name="perm_create"/>
            <field eval="False" name="perm_unlink"/>
            <field eval="False" name="perm_write"/>
        </record>
    </data>
</odoo>