<odoo>
  <data>

		<record id="pos_order_form_inherit" model="ir.ui.view">
			<field name="name">	pos.order.form.inherit</field>
			<field name="model">pos.order</field>
			<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
			<field name="arch" type="xml">
				<field name="partner_id" position="before">
					<field name="number_electronic" readonly="1"/>
				</field>
				<field name="fiscal_position_id" position="after">
					<field name="payment_methods_id" required="1"/>
					<!--<field name="sale_conditions_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>-->
				</field>
        <field name="date_order" position="after">
          <field name="date_issuance" readonly="1"/>
        </field>
        <!--<field name="residual" position="after">-->
          <!--<field name="taxes_services_total" invisible="0"/>-->
          <!--<field name="exempt_services_total" invisible="0"/>-->
          <!--<field name="taxed_goods_total" invisible="0"/>-->
          <!--<field name="taxed_total" invisible="0"/>-->
          <!--<field name="exempt_total" invisible="0"/>-->
          <!--<field name="taxes_total" invisible="0"/>-->
          <!--<field name="sale_total" invisible="0"/>-->
          <!--<field name="discount_total" invisible="0"/>-->
          <!--<field name="net_total" invisible="0"/>-->
        <!--</field>-->
        <field name="fiscal_position_id" position="after">
          <field name="reference_code_id" attrs="{'readonly':[('state','!=','draft')]}"/>
          <field name="invoice_id" domain="[('number_electronic', '!=', False)]" attrs="{'readonly':[('state','!=','draft')]}"/>
          <field name="state_tributacion" readonly="1"/>
          <field name="fname_xml_respuesta_tributacion" invisible="1" readonly="1"/>
          <field name="xml_respuesta_tributacion" filename="fname_xml_respuesta_tributacion" readonly="1"/>
          <field name="state_invoice_partner" invisible="1"/>
          <field name="state_send_invoice" invisible="1"/>
          <field name="fname_xml_comprobante" invisible="1" readonly="1"/>
          <field name="xml_comprobante" filename="fname_xml_comprobante" readonly="1"/>
          <!--<field name="electronic_invoice_return_message" readonly="1"/>-->
        </field>
      </field>
    </record>

    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="cr_electronic_cr.list">
      <field name="name">cr_electronic_cr list</field>
      <field name="model">cr_electronic_cr.cr_electronic_cr</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="cr_electronic_cr.action_window">
      <field name="name">cr_electronic_cr window</field>
      <field name="res_model">cr_electronic_cr.cr_electronic_cr</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="cr_electronic_cr.action_server">
      <field name="name">cr_electronic_cr server</field>
      <field name="model_id" ref="model_cr_electronic_cr_cr_electronic_cr"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="cr_electronic_cr" id="cr_electronic_cr.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="cr_electronic_cr.menu_1" parent="cr_electronic_cr.menu_root"/>
    <menuitem name="Menu 2" id="cr_electronic_cr.menu_2" parent="cr_electronic_cr.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="cr_electronic_cr.menu_1_list" parent="cr_electronic_cr.menu_1"
              action="cr_electronic_cr.action_window"/>
    <menuitem name="Server to list" id="cr_electronic_cr" parent="cr_electronic_cr.menu_2"
              action="cr_electronic_cr.action_server"/>
    -->

    <record id="action_envia_fe_facturas_view" model="ir.ui.view">
            <field name="name">pos.order.form</field>
            <field name="model">pos.order.envia</field>
            <field name="arch" type="xml">
                <form string="Aplica FE">
                    <p class="oe_grey">
                        Las facturas seleccionadas se enviaran a hacienda.
                    </p>
                    <footer>
                        <button string="Enviar" name="firma_envia_hacienda" type="object" default_focus="1" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


    <act_window id="action_rev_inv_facturas"
            multi="True"
            key2="client_action_multi" name="FE"
            res_model="pos.order.envia" src_model="pos.order"
            view_mode="form" target="new" view_type="form" />
  </data>
  <record id="point_of_sale_view_pos_order_treee_inherit" model="ir.ui.view">
    <field name="name">point_of_sale.view_pos_order_tree.inherit</field>
    <field name="model">pos.order</field>
    <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
    <field name="arch" type="xml">
      <field name="state" position="before">
        <field name="state_tributacion"/>
      </field>
    </field>
  </record>
  <!-- Wizard for invoice -->

  <act_window
      id="action_mass_invoice"
      name="Envia correos"
      src_model="pos.order"
      res_model="wiz.mass.invoice.pos"
      view_type="form"
      view_mode="form"
      key2="client_action_multi" target="new"
      />





</odoo>
