<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="ts_restaurant_floor_inherit_form">
        <field name="name">ts.restaurant.floor.inherit.form</field>
        <field name="model">restaurant.floor</field>
        <field name="inherit_id" ref="pos_restaurant.view_restaurant_floor_form"></field>
        <field name="arch" type="xml">
            <field name="pos_config_id" position="replace">
                <field name="pos_config_id" invisible="1" />
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="ts_pos_config_inherit_form">
        <field name="name">ts.pos.config.inherit.form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="pos_restaurant.view_pos_config_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='floor_ids']" position="replace">
                <field name="floor_ids" widget="many2many_tags"/>
            </xpath>
            <xpath expr="//group[@name='features']" position="after">
                <group string="Sync Session Setting &amp; Timeout">
                    <group name="sync_session">
                        <field name="sync_session_id"/>
                        <field name="accept_incoming_orders"/>
                        <field name="replace_empty_order" attrs="{'invisible':[('accept_incoming_orders', '=', False)]}"/>
                        <field name="deactivate_empty_order" attrs="{'invisible':['|',('replace_empty_order', '=', True),('accept_incoming_orders', '=', False)]}"/>
                    </group>
                    <group name="sync_timeout">
                        <field name="query_timeout"  widget="float_time"/>
                        <field name="response_timeout"  widget="float_time"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_restaurant_sync_session_form" model="ir.ui.view">
        <field name="name">pos.sync_session.form</field>
        <field name="model">pos.sync_session</field>
        <field name="arch" type="xml">
            <form string="Restaurant Multi session">
                <group col="2">
                    <field name="name"/>
                    <field name="pos_ids" readonly="1" widget="many2many_tags"/>
                    <field name="order_ID" readonly="1"/>
                    <field name="order_ids" readonly="1"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_restaurant_sync_session_tree" model="ir.ui.view">
        <field name="name">pos.sync_session.tree</field>
        <field name="model">pos.sync_session</field>
        <field name="arch" type="xml">
            <tree string="Restaurant Multi session">
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="action_restaurant_sync_session" model="ir.actions.act_window">
        <field name="name">Sync Sessions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.sync_session</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to add a Multi session.
          </p>
        </field>
    </record>


    <menuitem
        parent="point_of_sale.menu_point_config_product"
        action="action_restaurant_sync_session"
        id="menu_restaurant_sync_session"
        sequence="30"
        groups="point_of_sale.group_pos_manager"/>

</odoo>
