<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="pos_floor_base assets" inherit_id="pos_restaurant.assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/pos_floor_base/static/src/js/pos.js"></script>
            </xpath>
        </template>
    </data>
</odoo>