<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/print_to_thermal/static/src/js/device.js"/>
          <script type="text/javascript" src="/print_to_thermal/static/src/js/widget.js"/>
      </xpath>
    </template>
</odoo>
